com.apama.lab.marketdata.BestBidAsk("PRGS",12.2,12.4)
com.apama.lab.marketdata.BestBidAsk("MSFT",10.8,10.9)
com.apama.lab.marketdata.BestBidAsk("PRGS",12.3,12.5)
com.apama.lab.marketdata.BestBidAsk("MSFT",10.8,10.9)
com.apama.lab.marketdata.BestBidAsk("PRGS",12.4,12.6)
com.apama.lab.marketdata.BestBidAsk("MSFT",10.7,10.8)
com.apama.lab.marketdata.BestBidAsk("PRGS",12.5,12.7)
com.apama.lab.marketdata.BestBidAsk("MSFT",10.6,10.7)
com.apama.lab.marketdata.BestBidAsk("PRGS",12.6,12.8)
com.apama.lab.marketdata.BestBidAsk("MSFT",10.5,10.6)
com.apama.lab.marketdata.BestBidAsk("PRGS",12.5,12.8)
com.apama.lab.marketdata.BestBidAsk("MSFT",10.4,10.5)
com.apama.lab.marketdata.BestBidAsk("PRGS",12.7,12.9)
com.apama.lab.marketdata.BestBidAsk("MSFT",10.5,10.6)
com.apama.lab.marketdata.BestBidAsk("PRGS",12.6,12.8)
com.apama.lab.marketdata.BestBidAsk("MSFT",10.4,10.5)
com.apama.lab.marketdata.BestBidAsk("PRGS",12.7,12.9)
com.apama.lab.marketdata.BestBidAsk("MSFT",10.5,10.6)